<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Taka Kodani</title>
  <meta name="description" content="Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/brownie.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  
  <div id="intro">
    <div class="content">
	  <h1>Brownie: A System for the Elderly</h1>
	  <p>Fall 2017</p>
    </div>
  </div>
  <div id="main" class="main-container">
    <section class="slide one">
	  <div class="content">
	    <h1>Problem</h1>
	    <p>Senior citizens are increasingly projected to live on their own<br><br>They may need the help of their children or caretakers, the latter of which may:
		  <ul>
		    <li>Be expensive to hire</li>
		    <li>Be difficult to find</li>
		    <li>Deprive the elderly of a sense of independence</li>
		  </ul>
		</p>
	  </div>
	</section>
	<section class="slide two">
	  <div class="content">
	    <h1>Idea</h1>
		<p>A comprehensive smart home system catered for the elderly!</p>
	  </div>
	</section>
	<section class="slide three">
	  <div class="content">
	    <h1>Challenges</h1>
		<p>Such a system would need to tackle the following challenges posed by the target audience, to name a few:
		  <ul>
		    <li>Limited mobility 
		    <li>Physical disabilities or impairment
		    <li>Discomfort with technology
			<li>Emergencies such as falling accidents
		  </ul>
		</p>
	  </div>
	</section>
	<section class="slide four">
	  <div class="content">
	    <h1>Competitor Analysis</h1>
		<p>Cross-examined related companies and products<br><br><a href="https://www.honeyco.com/" target="_blank">HoneyCo</a> | <a href="https://www.smartthings.com/" target="_blank">Samsung SmartThings</a> | <a href="https://www.crestron.com/" target="_blank">Crestron</a> | <a href="https://iot.do/devices/lively-activity-sensors" target="_blank">Lively Activity Sensors</a><br><br>Purpose was to identify their strengths and weaknesses and find areas for opportunity<br><br>HoneyCo came the closest to paralleling what we trying to accomplish but lacked user-friendliness and comprehensiveness
	  </div>
	</section>
	<section class="slide five">
	  <div class="content">
	    <h1>Contextual Inquiry</h1>
		<p>To design a smart home system that best served the needs of the older population, we had to understand the following:
		  <ul>
		    <li>How they lived their daily lives and what difficulties they faced</li>
		    <li>Their health conditions and problems</li>
		    <li>Their interactions with and attitude toward high-tech devices</li>
		    <li>How their adult children played a role</li>
		  </ul>
		</p>
	  </div>
	</section>
	<section class="slide six">
	  <div class="content">
	    <h1>Under construction</h1>
		<p>More coming soon</p>
	  </div>
	</section>
  </div>
  <div class="footer">
	<h1 id="topbar">Back to top</h1>
  </div>
  
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  
  <script type="text/javascript" src="js/greensock/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/scrollmagic/minified/ScrollMagic.min.js"></script>
  <script type="text/javascript" src="js/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
  
  <script src="js/main.js"></script> 
  <script src="js/brownie.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <!--
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  -->
</body>

</html>
